
NODE_ENV=development
POSTGRES_USERNAME=POSTGRES_USERNAME
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE
POSTGRES_DIALECT=POSTGRES_DIALECT
JWT_SECRET=JWT_SECRET
POSTGRES_PORT=POSTGRES_PORT
CORS_WHITELIST=CORS_WHITELIST

USER_ACCESS_TOKEN_EXPIRATION_TIME=USER_ACCESS_TOKEN_EXPIRATION_TIME




